# odin-recipes
  
A project for putting into what I have learned so far from The Odin Project into practice. More specifically in regards to HTML,
such as:
- Headings
- Ordered and unordered lists
- Links
- Images
